Entering directory '/home/jorge/Code/MIEI/10S-Diss/Deadlock_Detector_and_Resolver'
---- 1 ----
    ((0 || t0?.0) + ((0 || t0?.0) + ((((0 || t0?.0) + ((0 || t0?.0) + (0 || t0?.0))) + ((0 || t0?.0) || (t1?.0 & t3?.0))) + t3?.(0 || t0?.0))))
---- 1.+1 ----
    (0 || t0?.0)
---- 1.+2 ----
    ((0 || t0?.0) + ((((0 || t0?.0) + ((0 || t0?.0) + (0 || t0?.0))) + ((0 || t0?.0) || (t1?.0 & t3?.0))) + t3?.(0 || t0?.0)))
---- 1.+2.+1 ----
    (0 || t0?.0)
---- 1.+2.+2 ----
    ((((0 || t0?.0) + ((0 || t0?.0) + (0 || t0?.0))) + ((0 || t0?.0) || (t1?.0 & t3?.0))) + t3?.(0 || t0?.0))
---- 1.+2.+2.+1 ----
    (((0 || t0?.0) + ((0 || t0?.0) + (0 || t0?.0))) + ((0 || t0?.0) || (t1?.0 & t3?.0)))
---- 1.+2.+2.+1.+1 ----
    ((0 || t0?.0) + ((0 || t0?.0) + (0 || t0?.0)))
---- 1.+2.+2.+1.+1.+1 ----
    (0 || t0?.0)
---- 1.+2.+2.+1.+1.+2 ----
    ((0 || t0?.0) + (0 || t0?.0))
---- 1.+2.+2.+1.+1.+2.+1 ----
    (0 || t0?.0)
---- 1.+2.+2.+1.+1.+2.+2 ----
    (0 || t0?.0)
---- 1.+2.+2.+1.+2 ----
    ((0 || t0?.0) || (t1?.0 & t3?.0))
---- 1.+2.+2.+2 ----
    t3?.(0 || t0?.0)


Deadlocks:
---- 1.+1 ----
    (0 || t0?.0)
---- 1.+2.+1 ----
    (0 || t0?.0)
---- 1.+2.+2.+1.+1.+1 ----
    (0 || t0?.0)
---- 1.+2.+2.+1.+1.+2.+1 ----
    (0 || t0?.0)
---- 1.+2.+2.+1.+1.+2.+2 ----
    (0 || t0?.0)
---- 1.+2.+2.+1.+2 ----
    ((0 || t0?.0) || (t1?.0 & t3?.0))
---- 1.+2.+2.+2 ----
    t3?.(0 || t0?.0)
Resolved:
((t0!.0 || t0?.0) + ((t0!.0 || t0?.0) + ((((t0!.0 || t0?.0) + ((t0!.0 || t0?.0) + (t0!.0 || t0?.0))) + ((t0!.0 || t0?.0) || ((t1!.0 || t1?.0) & (t3!.0 || t3?.0)))) + (t3!.0 || t3?.(t0!.0 || t0?.0)))))
