def main.main():
    let status = newchan main.main0.status_chan0, 0; -- status
    let stop = newchan main.main0.stop_chan0, 0; -- stop
    let done = newchan main.main0.done_chan0, 0; -- done
    spawn main.n.Run(status, stop, done);
    select
      case send stop; recv done;
      case recv done;
    endselect;
    call main.n.Status(status, stop, done);
def main.n.Run(status, stop, done):
    call main.n.Run#1(status, stop, done);
def main.n.Run#1(status, stop, done):
    select
      case recv status; call main.n.Run#2(status, stop, done);
      case recv stop; call main.n.Run#4(status, stop, done);
    endselect;
def main.n.Run#2(status, stop, done):
    let t7 = newchan nilchan, 0;
    send t7;
    call main.n.Run#1(status, stop, done);
def main.n.Run#4(status, stop, done):
    close done;
def main.n.Status(status, stop, done):
    let t0 = newchan main.n.Status0.t0_chan0, 0;
    send status;
    recv t0;
