def main.main():
    let t2 = newchan main.main0.t2_chan100, 100;
    let t4 = newchan main.main0.t4_chan1, 1;
    call context.WithCancel();
    call main.wc.run(t2, t4);
def context.propagateCancel$1():
    let t1 = newchan nilchan, 0;
    let t3 = newchan nilchan, 0;
    select
      case recv t1;
      case recv t3;
    endselect;
def context.propagateCancel():
    if tau; else call context.propagateCancel#2(); endif;
def context.propagateCancel#2():
    let t3 = newchan nilchan, 0;
    select
      case recv t3;
      case tau; call context.propagateCancel#4();
    endselect;
def context.propagateCancel#4():
    if call context.propagateCancel#5(); else call context.propagateCancel#7(); endif;
def context.propagateCancel#5():
    lock t17;
    if call context.propagateCancel#8(); else call context.propagateCancel#10(); endif;
def context.propagateCancel#7():
    spawn context.propagateCancel$1();
def context.propagateCancel#8():
    call context.propagateCancel#9();
def context.propagateCancel#9():
    unlock t28;
def context.propagateCancel#10():
    if call context.propagateCancel#11(); else call context.propagateCancel#12(); endif;
def context.propagateCancel#11():
    call context.propagateCancel#12();
def context.propagateCancel#12():
    call context.propagateCancel#9();
def context.WithCancel():
    if tau; else call context.WithCancel#2(); endif;
def context.WithCancel#2():
    call context.propagateCancel();
def main.wc.processEvent(wc_0, wc_1):
    call main.wc.processEvent#2(wc_0, wc_1);
def main.wc.processEvent#2(wc_0, wc_1):
    let t6 = newchan nilchan, 0;
    select
      case send wc_1; call main.wc.processEvent#2(wc_1, wc_0, wc_2);
      case recv t6;
    endselect;
def main.wc.run(wc_0, wc_1):
    spawn main.wc.processEvent(wc_0, wc_1);
    let t6 = newchan nilchan, 0;
    select
      case recv wc_1; call main.wc.run#2(wc_0, wc_1, wc_2);
      case recv t6; call main.wc.run#5(wc_0, wc_1, wc_2);
    endselect;
def main.wc.run#1(wc_1, wc_2, wc_3, wc_0):
    close wc_0;
def main.wc.run#2(wc_0, wc_1, wc_2):
    if call main.wc.run#4(wc_1, wc_2, wc_3, wc_0); else call main.wc.run#1(wc_1, wc_2, wc_3, wc_0); endif;
def main.wc.run#4(wc_0, wc_1, wc_2, wc_3):
    send wc_0;
    call main.wc.run#1(wc_1, wc_2, wc_3, wc_0);
def main.wc.run#5(wc_1, wc_2, wc_3, wc_0):
    call main.wc.run#1(wc_1, wc_2, wc_3, wc_0);
