Entering directory '/home/jorge/Code/MIEI/10S-Diss/Deadlock_Detector_and_Resolver'
---- 1 ----
    (((*loop?.channel!.loop!.0 || loop!.0) || *loop2?.(closechannel?.0 + channel?.loop2!.0)) || loop2!.0)
---- 1.loop2 ----
    (((*loop2?.(closechannel?.0 + channel?.loop2!.0) || (closechannel?.0 + channel?.loop2!.0)) || loop!.0) || *loop?.channel!.loop!.0)
---- 1.loop2.+1 ----
    (((*loop2?.(closechannel?.0 + channel?.loop2!.0) || closechannel?.0) || loop!.0) || *loop?.channel!.loop!.0)
---- 1.loop2.+1.loop ----
    (((*loop2?.(closechannel?.0 + channel?.loop2!.0) || closechannel?.0) || *loop?.channel!.loop!.0) || channel!.loop!.0)
---- 1.loop2.+2 ----
    (((*loop2?.(closechannel?.0 + channel?.loop2!.0) || channel?.loop2!.0) || loop!.0) || *loop?.channel!.loop!.0)
---- 1.loop2.+2.loop ----
    (((*loop2?.(closechannel?.0 + channel?.loop2!.0) || channel?.loop2!.0) || *loop?.channel!.loop!.0) || channel!.loop!.0)
---- 1.loop2.+2.loop.channel ----
    (((*loop2?.(closechannel?.0 + channel?.loop2!.0) || loop2!.0) || *loop?.channel!.loop!.0) || loop!.0)
    DUPLICATES: 
    0 ; (((loop2!.0 || *loop2?.(closechannel?.0 + channel?.loop2!.0)) || loop!.0) || *loop?.channel!.loop!.0) -- 1
---- 1.loop2.+2.loop.channel ----
    0
---- 1.loop2.loop ----
    (((*loop2?.(closechannel?.0 + channel?.loop2!.0) || (closechannel?.0 + channel?.loop2!.0)) || *loop?.channel!.loop!.0) || channel!.loop!.0)
---- 1.loop2.loop.+2.channel ----
    (((*loop2?.(closechannel?.0 + channel?.loop2!.0) || loop2!.0) || *loop?.channel!.loop!.0) || loop!.0)
    DUPLICATES: 
    0 ; (((loop2!.0 || *loop2?.(closechannel?.0 + channel?.loop2!.0)) || loop!.0) || *loop?.channel!.loop!.0) -- 1
---- 1.loop2.loop.+1 ----
    (((*loop2?.(closechannel?.0 + channel?.loop2!.0) || closechannel?.0) || *loop?.channel!.loop!.0) || channel!.loop!.0)
---- 1.loop2.loop.+2 ----
    (((*loop2?.(closechannel?.0 + channel?.loop2!.0) || channel?.loop2!.0) || *loop?.channel!.loop!.0) || channel!.loop!.0)
---- 1.loop2.loop.+2.channel ----
    (((*loop2?.(closechannel?.0 + channel?.loop2!.0) || loop2!.0) || *loop?.channel!.loop!.0) || loop!.0)
    DUPLICATES: 
    0 ; (((loop2!.0 || *loop2?.(closechannel?.0 + channel?.loop2!.0)) || loop!.0) || *loop?.channel!.loop!.0) -- 1
---- 1.loop2.loop.+2.channel ----
    0
---- 1.loop2.loop.+2.channel ----
    0
---- 1.loop ----
    (((loop2!.0 || *loop2?.(closechannel?.0 + channel?.loop2!.0)) || *loop?.channel!.loop!.0) || channel!.loop!.0)
---- 1.loop.loop2 ----
    (((*loop2?.(closechannel?.0 + channel?.loop2!.0) || (closechannel?.0 + channel?.loop2!.0)) || *loop?.channel!.loop!.0) || channel!.loop!.0)
---- 1.loop.loop2.+2.channel ----
    (((*loop2?.(closechannel?.0 + channel?.loop2!.0) || loop2!.0) || *loop?.channel!.loop!.0) || loop!.0)
    DUPLICATES: 
    0 ; (((loop2!.0 || *loop2?.(closechannel?.0 + channel?.loop2!.0)) || loop!.0) || *loop?.channel!.loop!.0) -- 1
---- 1.loop.loop2.+1 ----
    (((*loop2?.(closechannel?.0 + channel?.loop2!.0) || closechannel?.0) || *loop?.channel!.loop!.0) || channel!.loop!.0)
---- 1.loop.loop2.+2 ----
    (((*loop2?.(closechannel?.0 + channel?.loop2!.0) || channel?.loop2!.0) || *loop?.channel!.loop!.0) || channel!.loop!.0)
---- 1.loop.loop2.+2.channel ----
    (((*loop2?.(closechannel?.0 + channel?.loop2!.0) || loop2!.0) || *loop?.channel!.loop!.0) || loop!.0)
    DUPLICATES: 
    0 ; (((loop2!.0 || *loop2?.(closechannel?.0 + channel?.loop2!.0)) || loop!.0) || *loop?.channel!.loop!.0) -- 1
---- 1.loop.loop2.+2.channel ----
    0
---- 1.loop.loop2.+2.channel ----
    0


Deadlocks:
---- 1.loop2.+1.loop ----
    (((*loop2?.(closechannel?.0 + channel?.loop2!.0) || closechannel?.0) || *loop?.channel!.loop!.0) || channel!.loop!.0)
---- 1.loop2.loop.+1 ----
    (((*loop2?.(closechannel?.0 + channel?.loop2!.0) || closechannel?.0) || *loop?.channel!.loop!.0) || channel!.loop!.0)
---- 1.loop.loop2.+1 ----
    (((*loop2?.(closechannel?.0 + channel?.loop2!.0) || closechannel?.0) || *loop?.channel!.loop!.0) || channel!.loop!.0)
Resolved:
(((*loop?.(channel!.0 || loop!.0) || loop!.0) || *loop2?.(closechannel?.0 + channel?.loop2!.0)) || loop2!.0)
