Entering directory '/home/jorge/Code/MIEI/10S-Diss/Deadlock_Detector_and_Resolver'
--- 1 ---
    (((ch!.0 + 0) || ch!.loop!.0) || *loop?.ch?.0)
--- 1.+1 ---
    ((*loop?.ch?.0 || ch!.loop!.0) || ch!.0)
--- 1.+2 ---
    (*loop?.ch?.0 || ch!.loop!.0)


Deadlocks:
--- 1.+1 ---
    ((*loop?.ch?.0 || ch!.loop!.0) || ch!.0) | top env: (ch!, 5) | (ch!, 4) | (loop?, 2)
--- 1.+2 ---
    (*loop?.ch?.0 || ch!.loop!.0) | top env: (ch!, 4) | (loop?, 2)
Resolved:
(((ch!.0 + 0) || ch!.loop!.0) || *loop?.ch?.0)
