Successfully built whole program. Now running checkers
----------Bug[1]----------
	Type: BMOC 	Reason: One or multiple channel operation is blocked.
-----Blocking at:
	File: /playground/src/main/main.go:18
-----Path NO. 0 	Entry func at: main.Go
ChanMake :/playground/src/main/main.go:16:12	 '✓'
Go :/playground/src/main/main.go:17:2	 '✓'
Return :/playground/src/main/main.go:20:2	 '✓'
-----Blocking/Panic Path NO. 1
Call :/playground/src/main/main.go:18:10	 '✓'
Chan_op :/playground/src/main/main.go:18:6	 Blocking/Panic
Return :/playground/src/main/main.go:18:6	 '✗'

Now trying to build unchecked packages separately...


Time of main(): seconds 0.059930086
