def main.main():
    let t0 = newchan main.main0.t0_chan0, 0;
    spawn main.main$1(t0);
    call main.main#1(t0);
def main.main$1(progress):
    call main.main$1#3(progress);
def main.main$1#1(progress):
    if call main.main$1#4(progress); else call main.main$1#5(progress); endif;
def main.main$1#3(progress):
    ifFor (int t2 = 0; (t2<=10); t2 = t2 + 1) then call main.main$1#1(progress); else tau; endif;
def main.main$1#4(progress):
    send progress;
    call main.main$1#5(progress);
def main.main$1#5(progress):
    call main.main$1#3(progress);
def main.main#1(t0):
    recv t0;
    if call main.main#2(t0); else tau; endif;
def main.main#2(t0):
    call main.main#1(t0);
