Entering directory '/home/jorge/Code/MIEI/10S-Diss/Deadlock_Detector_and_Resolver'
---- 1 ----
    (((*loop?.(progress!.loop!.0 + 0) || loop!.0) || *loop2?.progress?.loop2!.0) || loop2!.0)
---- 1.loop2 ----
    (((*loop2?.progress?.loop2!.0 || progress?.loop2!.0) || loop!.0) || *loop?.(progress!.loop!.0 + 0))
---- 1.loop2.loop ----
    (((*loop2?.progress?.loop2!.0 || progress?.loop2!.0) || *loop?.(progress!.loop!.0 + 0)) || (progress!.loop!.0 + 0))
---- 1.loop2.loop.+1 ----
    (((*loop2?.progress?.loop2!.0 || progress?.loop2!.0) || *loop?.(progress!.loop!.0 + 0)) || progress!.loop!.0)
---- 1.loop2.loop.+1.progress ----
    (((*loop2?.progress?.loop2!.0 || loop2!.0) || *loop?.(progress!.loop!.0 + 0)) || loop!.0)
    DUPLICATES: 
    0 ; (((loop2!.0 || *loop2?.progress?.loop2!.0) || loop!.0) || *loop?.progress!.loop!.0) -- 1
---- 1.loop2.loop.+1.progress ----
    0
---- 1.loop2.loop.+2 ----
    ((*loop2?.progress?.loop2!.0 || progress?.loop2!.0) || *loop?.(progress!.loop!.0 + 0))
---- 1.loop ----
    (((loop2!.0 || *loop2?.progress?.loop2!.0) || *loop?.(progress!.loop!.0 + 0)) || (progress!.loop!.0 + 0))
---- 1.loop.+1 ----
    (((loop2!.0 || *loop2?.progress?.loop2!.0) || *loop?.(progress!.loop!.0 + 0)) || progress!.loop!.0)
---- 1.loop.+1.loop2 ----
    (((*loop2?.progress?.loop2!.0 || progress?.loop2!.0) || *loop?.(progress!.loop!.0 + 0)) || progress!.loop!.0)
---- 1.loop.+1.loop2.progress ----
    (((*loop2?.progress?.loop2!.0 || loop2!.0) || *loop?.(progress!.loop!.0 + 0)) || loop!.0)
    DUPLICATES: 
    0 ; (((loop2!.0 || *loop2?.progress?.loop2!.0) || loop!.0) || *loop?.progress!.loop!.0) -- 1
---- 1.loop.+1.loop2.progress ----
    0
---- 1.loop.+2 ----
    ((loop2!.0 || *loop2?.progress?.loop2!.0) || *loop?.(progress!.loop!.0 + 0))
---- 1.loop.+2.loop2 ----
    ((*loop2?.progress?.loop2!.0 || progress?.loop2!.0) || *loop?.(progress!.loop!.0 + 0))


Deadlocks:
---- 1.loop2.loop.+2 ----
    ((*loop2?.progress?.loop2!.0 || progress?.loop2!.0) || *loop?.(progress!.loop!.0 + 0))
---- 1.loop.+2.loop2 ----
    ((*loop2?.progress?.loop2!.0 || progress?.loop2!.0) || *loop?.(progress!.loop!.0 + 0))
Resolved:
(*loop?.(loop!.0 + 0) || *loop2?.(progress!.0 || progress?.loop2!.0))
