def main.main():
    call main.finishRequest();
def main.finishRequest$1(errCh, ch):
    if call main.finishRequest$1#1(errCh, ch); else call main.finishRequest$1#3(errCh, ch); endif;
def main.finishRequest$1#1(errCh, ch):
    send errCh;
def main.finishRequest$1#3(errCh, ch):
    send ch;
def time.NewTimer():
    let t0 = newchan time.NewTimer0.t0_chan1, 1;
def time.After(t2):
    call time.NewTimer();
def main.finishRequest():
    let t2 = newchan main.finishRequest0.t2_chan0, 0;
    let t4 = newchan main.finishRequest0.t4_chan0, 0;
    spawn main.finishRequest$1(t4, t2);
    call time.After(t8);
    select
      case recv t2;
      case recv t4;
      case tau;
    endselect;
